{>"layout" /}

{<body} <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-7">
        <img class="img-fluid rounded mb-4 mb-lg-0"
          src="https://images.unsplash.com/photo-1556912173-3bb406ef7e77?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
          alt="kitchen Image">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-5">
        <h1 class="font-weight-light">About</h1>
        <p>This is a Web Application that is great for people to share insights on their favourite Meals . It doesn't
          have too much fancy flare to it, but it makes a great use of the standard nodejs(backend) components for users
          to be able to add and view different recipes. Feel free to use this Web Application for any recipe you want to
          share!</p>
        <a class="btn btn-primary" href="https://www.linkedin.com/in/david-ezeugwa-0a99271a2/">See More</a>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

    <!-- Call to Action Well -->
    <div class="card text-white bg-secondary my-5 py-4 text-center">
      <div class="card-body">
        <p class="text-white m-0">We help users to share insights, view list of recipes and be able to gain knowledge
          through other users </p>
      </div>
    </div>

    <!-- Content Row -->
    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Objectives</h2>
            <p class="card-text">In our terms, the objective of any good recipe is continuity – clear enough direction
              for anyone to recreate the same dish, no matter who or where they are, with identical
              results.<br>Futhermore, It is meant to include the technical aspects of a dish while also teaching the
              artistic combination of flavor and texture. A recipe communicates the ingredients and procedures the chef
              uses to make his creations</p>
          </div>
          <div class="card-footer">
            <a href="https://www.linkedin.com/in/david-ezeugwa-0a99271a2/"
              class="btn btn-primary btn-sm">More Info</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">History</h2>
            <p class="card-text">King Richard II of England commissioned a recipe book called Forme of Cury in 1390, and
              around the same time, another book was published entitled Curye on Inglish, "cury" meaning cooking.Both
              books give an impression of how food for the noble classes was prepared and served in England at that
              time. The luxurious taste of the aristocracy in the Early Modern Period brought with it the start of what
              can be called the modern recipe book. </p>
          </div>
          <div class="card-footer">
            <a href="https://en.wikipedia.org/wiki/Recipe" class="btn btn-primary btn-sm">More Info</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Components</h2>
            <p class="card-text">Our recipes normally consist of several components<br>
              <ul>
                <li>The name of the recipe (Origins/History of the dish).</li>
                <li> Yield: The number of servings that the dish provides.</li>
                <li> List all ingredients in the order of its use. Describe it in step by step instructions.</li>
              </ul>
            </p>
          </div>
          <div class="card-footer">
            <a href="/recipies" class="btn btn-primary btn-sm">View</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->

    </div>
    <!-- /.row -->



    {/body}