{>"layout" /}


{<body} <div class="container ">
  <div class="shadow p-3 mb-5 mt-5 bg-white rounded">
    <h1 class="display-4 text-primary mb-2">Contact Us</h1>
    {msg}
    <form method="POST" action="send">

      <div class="form-group">
        <label for="Full Name">Full Name</label>
        <input type="name" class="form-control" name="name" id="InputFullName" aria-describedby="emailHelp"
          placeholder="Enter Your Name" required>

        <label for="Email">Email</label>
        <input type="email" class="form-control" name="email" id="InputEmail1" aria-describedby="emailHelp"
          placeholder="Enter Email" required>
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>

        <label for="Number">Phone Number</label>
        <input type="number" name="text" class="form-control" id="InputNumber" placeholder="Enter Number" required>

        <label for="Textarea">Message</label>
        <textarea class="form-control" type="text" name="message" id="FormControlTextarea"
          placeholder="Type Your Message" rows="3"></textarea>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>

    </form>

  </div>




  {/body}