{>"layout" /}



{<body}

<div class=" rounded shadow mb-5 mt-5">
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#exampleModal">
  Add Recipe
</button>









    {#menus}
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse"  data-target="#menus_{id}" aria-expanded="true" aria-controls="#menus_{id}">
          {name}
        </button>
      </h2>
    </div>

    <div id="menus_{id}" class="collapse show" aria-labelledby="headingOne" data-parent="#menus_{id}">
      <div class="card-body">
        <p><strong>Ingredients: </strong>{ingredients}</p>
        <p><strong>Instructions: </strong>{instructions}</p>
        <br />
      </div>

      <div class=" d-flex justify-content-end">
      
    <button class="btn btn-primary mx-1 my-3 edit-menus text-white"  data-toggle="modal" 
   data-target="#editFormModal" 
   data-id= "{id}"
   data-name="{name}"
   data-ingredients="{ingredients}"
   data-directions="{instructions}">
   Edit
   </button>
  
   <button class=" delete-menus btn btn-danger mx-3 my-3 text-white "   data-id ="{id}">
    Delete   


   </button>
     
   
   

    </div>




    </div>
    
  </div>
 
{/menus}
</div>



<!--  Add Form Modal -->
 
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModal">Add Recipe</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form  method="post" action="/add">
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Recipe Name:</label>
            <input type="text" class="form-control" name="name" required>
          </div>

           <div class="form-group">
            <label for="Ingredients" class="col-form-label">Ingredients:</label>
            <input type="text" class="form-control" name="ingredients" required>
          </div>


          <div class="form-group">
            <label for="Directions" class="col-form-label">Directions:</label>
            <textarea class="form-control"  name="instructions" required></textarea>
          </div>

           <div class="d-flex justify-content-end">
        <button type="button" class="btn btn-secondary mx-3" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Add</button>
        </div>

        </form>
      </div>
     
    </div>
  </div>
</div>








<!--  Edit Form Modal -->
 
<div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModal">Edit Recipe</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form  method="post" action="/edit">
           <input type="hidden" id="edit-form-id" name="id" />
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Recipe Name:</label>
            <input type="text" class="form-control" name="name"  id="edit-form-name" required>
          </div>

           <div class="form-group">
            <label for="Ingredients" class="col-form-label">Ingredients:</label>
            <input type="text" class="form-control" name="ingredients"  id="edit-form-ingredients" required>
          </div>


          <div class="form-group">
            <label for="Directions" class="col-form-label">Directions:</label>
            <textarea class="form-control"  name="instructions"   id="edit-form-directions"></textarea>
          </div>
        
        <div class="d-flex justify-content-end">
        <button type="button" class="btn btn-secondary mx-3" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save</button>
        </div>

        </form>
      </div>
     
    </div>
  </div>
</div>


 





















{/body}