{>"layout" /}



{<body} 





<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://health.clevelandclinic.org/wp-content/uploads/sites/3/2019/06/cropped-GettyImages-643764514.jpg" class="d-block background-image" alt="image">
      
    </div>
    <div class="carousel-item">
      <img src="https://scx2.b-cdn.net/gfx/news/hires/2016/howcuttingdo.jpg" class="d-block background-image " alt="image">
      
    </div>
    <div class="carousel-item">
      <img src="https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2012/10/Food.jpg" class="d-block background-image " alt="image">
      
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>













  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-3">Recipe App</h1>
    <p class="lead">Food tastes better when you cook it with the right ingredients and procedures</p>
  </div>

  <div class="container-fluid">
    <div class="card-deck mb-3 text-center">
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Kiss Salmon</h4>
        </div>
        <div class="card-body">
          <h3 class="card-title pricing-card-title ">Ingredients:</h3>
          <ul class="list-unstyled mt-3 mb-4">
            <li> 2 (6 ounce) salmon filets,</li>
            <li>1/4 cup barbeque sauce,</li>
            <li>1/4 cup seedless raspberry jam.</li>
          
          </ul>
         <a type="button"  class="btn btn-lg btn-block btn btn-outline-primary" href="/recipies">View</a>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Mushroom Pork Chops</h4>
        </div>
        <div class="card-body">
          <h3 class="card-title pricing-card-title">Ingredients</h3>
          <ul class="list-unstyled mt-3 mb-4">
            <li> 4 pork chops,</li>
            <li>½ pound fresh mushrooms,</li>
            <li>1 pinch garlic salt or to taste.</li>
          </ul>
          <a type="button"  class="btn btn-lg btn-block btn btn-outline-primary" href="/recipies">View</a>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">African Salad</h4>
        </div>
        <div class="card-body">
          <h3 class="card-title pricing-card-title">Ingredients</h3>
          <ul class="list-unstyled mt-3 mb-4">
            <li>3 handfuls abacha,</li>
            <li>2 cups ugba (ukpaka),</li>
            <li>30 cl red palm oil,etc.</li>
          </ul>
          <a type="button"  class="btn btn-lg btn-block btn btn-outline-primary" href="/recipies">View</a>
        </div>
      </div>
    </div>

    


{/body}






























































  